<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <script src="https://kit.fontawesome.com/2cd74b0cc3.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/favicone.png">
    <link rel="stylesheet" href="css/my-style.css">
</head>

<body>
    <header>
        <div class="main-header">
            <div class="header-grid">
                <!-- logo section -->
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <!-- main manu section -->
                <div class="main-manu">
                    <ul>
                        <li>
                            <a class="home-color" href="file:///E:/Appointment-system/index.html">Home</a>
                        </li>
                        <li class="doctor-arrow">
                            <a href="a-link">Doctors
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <a href="file:///E:/Appointment-system/Dashboard.html">Dashboard</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Appointments</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Schedule Timings</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Patients List</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Patients Profiles</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Chat</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Invoices</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Profile Setting</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Reviews</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Doctor Register</a>
                                </li>


                            </ul>

                        </li>
                        <li class="patient-arrow">
                            <a href="a-link">Patients
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#">Doctors</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Search Doctor</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Doctor Profile</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Bookings</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Checkout</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Booking success</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Patient Dashboard</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Favorites</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Chat</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Profile Setting</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Change Password</a>
                                </li>
                                <li class="divider-dropdown"></li>

                            </ul>

                        </li>
                        <li class="pages-arrow">
                            <a href="a-link">Pages
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#">Voice call</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Video Call</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Search Doctors</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">calender</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Components</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Invoices</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Starter</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="file:///E:/Appointment-system/contact.html">Login</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="file:///E:/Appointment-system/contact.html">Register</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Forgot Password</a>
                                </li>

                            </ul>

                        </li>
                        <li class="blog-arrow">
                            <a href="a-link">Blog
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <a href="#">Blog LIst</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Blog Grid</a>
                                </li>
                                <li class="divider-dropdown"></li>
                                <li>
                                    <a href="#">Blog Details</a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="#">Admin</a>
                        </li>
                    </ul>
                </div>
                <!-- contact section -->
                <div class="contact-nav">
                    <img src="images/ambulance-g71d85ab31_1280.png">
                    <p>contact:</p>
                    <p>+92 343 6490003</p>
                </div>
                <!-- sigin/singup button -->
                <button class="nav-button">
                    <a href="file:///E:/Appointment-system/contact.html">Login / SignUp</a>
                </button>
            </div>
        </div>
        </div>
        </div>
    </header>
    <div class="dash-head">
        <a href="#">Home</a> / Doctor
        <h3>Dashboard</h3>
    </div>
    <section class="dashboard-content">
        <div class="dashboard-grid">
            <div class="side-container">
                <div class="side-manu">
                    <div class="main-bar">
                        <div class="bar-profile">
                            <a href="#"></a>
                            <img src="images/doctor-thumb-02.jpg">
                            <h3>Dr. Fred Ortego</h3>
                            <p>BDS, MDS - Oral & Maxillofacial Surgery
                            </p>
                        </div>
                        <li class="divider-sidebar"></li>
                        <div class="manu-list">
                            <ul>
                                <li>
                                    <i class="fas fa-columns"></i>
                                    <a href="#">Dashboard</a>
                                </li>
                                <li class="divider-sidebar"></li>
                                <li>
                                    <i class="fas fa-calendar-check"></i>
                                    <a href="#">Appointments</a>
                                </li>
                                <li class="divider-sidebar"></li>
                                <li>
                                    <i class="fas fa-user-injured"></i>
                                    <a href="#">My Patients</a>
                                </li>
                                <li class="divider-sidebar"></li>
                                <li>
                                    <i class="fas fa-hourglass-end"></i>
                                    <a href="#">Schedule Timings</a>
                                </li>
                                <li class="divider-sidebar"></li>
                                <li>
                                    <i class="fas fa-file-invoice"></i>
                                    <a href="#">Invoices</a>
                                </li>
                                <li class="divider-sidebar"></li>
                                <li>
                                    <i class="fas fa-star"></i>
                                    <a href="#">Reviews</a>
                                </li>
                                <li class="divider-sidebar"></li>
                                <li>
                                    <i class="fas fa-comments"></i>
                                    <a href="#">Message</a>
                                </li>
                                <li class="divider-sidebar"></li>
                                <li>
                                    <i class="fas fa-user-cog"></i>
                                    <a href="#">Profile Setting</a>
                                </li>
                                <li class="divider-sidebar"></li>
                                <li>
                                    <i class="fas fa-share-alt"></i>
                                    <a href="#">Social Media</a>
                                </li>
                                <li class="divider-sidebar"></li>
                                <li>
                                    <i class="fas fa-user-lock"></i>
                                    <a href="#">Change Password</a>
                                </li>
                                <li class="divider-sidebar"></li>
                                <li class="logout-li">
                                    <i class="fas fa-sign-out-alt"></i>
                                    <a href="#">Logout</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dash-table">
                <div class="Table-head">
                    <div class="th-grid">
                        <div class="th-01">
                            <!-- progress bar start here -->
                          <div class="progress-bar">
                            <div class="progress-bar">
                                <div class="outer-line">
                                    <div class="innerline">
                                        <div id="progressbar01">
                            
                                        </div>
                                    </div>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                       <linearGradient id="GradientColor">
                                          <stop offset="0%" stop-color="#e91e63" />
                                          <stop offset="100%" stop-color="#673ab7" />
                                       </linearGradient>
                                    </defs>
                                    <circle class="progress01" cx="80" cy="80" r="55" stroke-linecap="round" />
                            </svg>
                            
                            </div>
                          </div>
                            <div>
                                <h3>Total Patient</h3>
                                <h4>1500</h4>
                                <p>Till Today</p>
                                <div></div>
                            </div>
                        </div>
                        <div class="th-01">
                          <div class="progress-bar">
                            <div class="progress-bar">
                                <div class="outer-line">
                                    <div class="innerline">
                                        <div id="progressbar02">
                            
                                        </div>
                                    </div>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                       <linearGradient id="GradientColor">
                                          <stop offset="0%" stop-color="#e91e63" />
                                          <stop offset="100%" stop-color="#673ab7" />
                                       </linearGradient>
                                    </defs>
                                    <circle class="progress02" cx="80" cy="80" r="55" stroke-linecap="round" />
                            </svg>
                            
                            </div>
                          </div>
                            <div>
                                <h3>Patient Today</h3>
                                <h4>160</h4>
                                <p>12/11/2021</p>
                                <div></div>
                            </div>
                        </div>
                        <div class="th-01">
                          <div class="progress-bar">
                            <div class="progress-bar">
                                <div class="outer-line">
                                    <div class="innerline">
                                        <div id="progressbar03">
                            
                                        </div>
                                    </div>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                                    <defs>
                                       <linearGradient id="GradientColor">
                                          <stop offset="0%" stop-color="#e91e63" />
                                          <stop offset="100%" stop-color="#673ab7" />
                                       </linearGradient>
                                    </defs>
                                    <circle class="progress03" cx="80" cy="80" r="55" stroke-linecap="round" />
                            </svg>
                            
                            </div>
                          </div>
                            <div>
                                <h3>Appointments</h3>
                                <h4>85</h4>
                                <p>12/11/2021</p>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dt-body">
                    <h3>Patient Appointments</h3>
                    <div class="table-container">
                        <button class="table-btn01">
                            <a href="#">Upcoming</a>
                        </button>
                        <button class="table-btn01">
                            <a href="#">Today</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer-container">
        <div class="footer-header">
            <div class="footer-grid">
                <div class="footer-img">
                    <img src="images/footer-logo.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                    <div class="social-icon">
                        <ul>
                            <li class="footer-links">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                            <li class="footer-links">
                                <i class="fab fa-instagram"></i>
                            </li>
                            <li class="footer-links">
                                <i class="fab fa-twitter"></i>
                            </li>
                            <li class="footer-links">
                                <i class="fab fa-youtube"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-list01">
                    <h3>For Patients</h3>
                    <ul>
                        <li class="footer-arrow">
                            <a href="#">Search for Doctors</a>
                        </li>
                        <li class="footer-arrow">
                            <a href="#">Login</a>
                        </li>
                        <li class="footer-arrow">
                            <a href="#">Register</a>
                        </li>
                        <li class="footer-arrow">
                            <a href="#">Booking</a>
                        </li>
                        <li class="footer-arrow">
                            <a href="#">Patient Dashboard</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list01">
                    <h3>For Doctors</h3>
                    <ul>
                        <li class="footer-arrow">
                            <a href="#">Appointments</a>
                        </li>
                        <li class="footer-arrow">
                            <a href="#">Chat</a>
                        </li>
                        <li class="footer-arrow">
                            <a href="#">Login</a>
                        </li>
                        <li class="footer-arrow">
                            <a href="#">Register</a>
                        </li>
                        <li class="footer-arrow">
                            <a href="#">Doctor Dashboard</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list02">
                    <h3>Contact Us</h3>
                    <p>
                        <a class="footer-contact" href="#">
                            <i class="fas fa-map-marker-alt"></i>
                            Adress: 3556 Beech Street, San Francisco,
                            California, CA 94108</a>
                    </p>
                    <p>
                        <a class="footer-contact" href="#">
                            <i class="fas fa-mobile-alt"></i>
                            +1 315 369 5943</a>
                    </p>
                    <p>
                        <a class="footer-contact" href="#">
                            <i class="fas fa-envelope"></i> doccure@example.com</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p> © 2020 WEBPENTER. All rights reserved.</p>
        </div>
    </footer>


<!-- java script -->
    <script>
        let progressbar01 = document.getElementById("progressbar01");
        let progressbar02 = document.getElementById("progressbar02");
        let progressbar03 = document.getElementById("progressbar03");

        progressbar(progressbar01, 65);
        progressbar(progressbar02, 50);
        progressbar(progressbar03, 30);
        
        function progressbar(progress, avg){
           let counter = 0;
           setInterval(() => {
             if(counter == avg){
                 clearInterval()
             }else{
                 counter += 1;
                 progress.innerHTML = counter + "%";
             }
              
           }, 20);
         
       }
    </script>

</body>